# SGA_SistemaAutobuses

./: README.md  SGA.sln
SGA/Application/SGA.Application/: ApplicationDependencyInjection.cs  SGA.Application.csproj
SGA/Application/SGA.Application/Common/: ApplicationErrors.cs
SGA/Application/SGA.Application/DTOs/Accesos/: AccesoDto.cs
SGA/Application/SGA.Application/DTOs/Auditoria/: AuditoriaDto.cs
SGA/Application/SGA.Application/DTOs/Autobuses/: AutobusDto.cs
SGA/Application/SGA.Application/DTOs/Autorizaciones/: AutorizacionDto.cs  AutorizacionDtos.cs  RecargaTarjetaDto.cs
SGA/Application/SGA.Application/DTOs/Common/: EliminarDto.cs  RestaurarDto.cs
SGA/Application/SGA.Application/DTOs/Fotos/: FotosDto.cs
SGA/Application/SGA.Application/DTOs/Horarios/: HorarioRutaDto.cs
SGA/Application/SGA.Application/DTOs/Notificaciones/: NotificacionDto.cs  NotificacionDtos.cs
SGA/Application/SGA.Application/DTOs/Pagos/: PagoDto.cs  PagosDto.cs
SGA/Application/SGA.Application/DTOs/Paradas/: ParadaDto.cs
SGA/Application/SGA.Application/DTOs/Rutas/: RutaDto.cs
SGA/Application/SGA.Application/DTOs/Usuarios/: UsuariosDto.cs  UsuariosDtos.cs
SGA/Application/SGA.Application/DTOs/Viajes/: ViajeDto.cs  ViajeDtos.cs
SGA/Application/SGA.Application/Interfaces/Services/: IAccesoService.cs  IAuditoriaService.cs  IAutobusService.cs  IAutorizacionService.cs  IHorarioRutaService.cs  INotificacionService.cs  IPagoService.cs  IParadaService.cs  IRutaService.cs  IUsuarioService.cs  IViajeService.cs
SGA/Application/SGA.Application/Services/: AccesoService.cs  AuditoriaService.cs  AutobusService.cs  AutorizacionService.cs  HorarioRutaService.cs  NotificacionService.cs  PagoService.cs  ParadaService.cs  RutaService.cs  UsuarioService.cs  ViajeService.cs
SGA/Infrastructure/Persistence/SGA.Infrastructure.Persistence/: SGA.Infrastructure.Persistence.csproj
SGA/Infrastructure/Persistence/SGA.Infrastructure.Persistence/Common/: BaseRepositoy.cs  (+2 more)
SGA/Infrastructure/SGA.Infrastructure/: Infrastructuredependencyinjection.cs  SGA.Infrastructure.csproj
SGA/Infrastructure/SGA.Infrastructure/Almacenamiento/: CloudinaryService.cs
SGA/Infrastructure/SGA.Infrastructure/Email/: Send_Correo_nuevo.cs  Smtpemailsender.cs  Smtpoptions.cs
SGA/Infrastructure/SGA.Infrastructure/Security/: Jwtoptions.cs  Jwtservice.cs
(+206 files in other folders)
