<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="DTOs\Accesos\AccesoDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SGA.Domain\SGA.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
